Text=
З дапамогай гэтых зваротаў вы можаце дадаць беларускую мову на транспартныя квіткі, а таксама на ўваходныя квіткі ў розныя ўстановы і на розныя мерапрыемствы. Вы можаце беларусізаваць квіткі ў тэатр, у басейн, на футбол, у кіно, у музей, на выставу, у аквапарк і інш. ☀️
=EndText
Buttons=
local
/zvarot/kvitki/u_transparcie/u_transparcie_first.txt
Квіткі ў грамадскім транспарце
local
/zvarot/kvitki/u_miescach/u_miescach_first.txt
Квіткі ў грамадскіх месцах
local
/zvarot/kvitki/kvitki-chyhunka.txt
У Беларускую Чыгунку
=EndButtons
DoubleButtons=
local
/zvarot/zvarot.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons