Text=
<b>Тастаменты і заявы, звязаныя са спадчынай</b>:

21. Тастамент на ўсю маёмасць аднаму спадкаемцу з падназначэннем некалькіх спадкаемцаў і ўказаннем прыналежных ім далей
22. Тастамент на ўсю маёмасць аднаму спадкаемцу з тэстаментарнай адмовай па здзяйсненню перыядычных плацяжоў
23. Тастамент на ўсю маёмасць аднаму спадкаемцу і пазбаўленні спадчыны ўсіх спадкаемцаў па закону
24. Тастамент на ўсю маёмасць аднаму спадкаемцу
25. Тастамент на ўсю маёмасць некалькім спадкаемцам з размеркаваннем маёмасці паміж імі
26. Тастамент на ўсю маёмасць
27. Тастамент, што дапаўняе тастамент на ўсю маёмасць аднаму спадкаемцу з падназначэннем некалькіх спадкаемцаў і ўказаннем прыналежных ім далей
=EndText
DoubleButtons=
local
/doc/tastamenty/tastamenty_2.txt
⬅ Папярэднія 10
local
file=/doc/tastamenty/zajava_21.doc
⬇️ Атрымаць 21
local
file=/doc/tastamenty/zajava_22.doc
⬇️ Атрымаць 22
local
file=/doc/tastamenty/zajava_23.doc
⬇️ Атрымаць 23
local
file=/doc/tastamenty/zajava_24.doc
⬇️ Атрымаць 24
local
file=/doc/tastamenty/zajava_25.doc
⬇️ Атрымаць 25
local
file=/doc/tastamenty/zajava_26.doc
⬇️ Атрымаць 26
local
file=/doc/tastamenty/zajava_27.doc
⬇️ Атрымаць 27
local
/doc/doc.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons