Text=
<b>Тастаменты і заявы, звязаныя са спадчынай</b>:

1. Заява ў  натарыяльнуюкантору аб прыняцці спадчыны
2. Заява ў натарыяльную кантору аб адмове ад прыналежнай па законе часткі спадчыннай маёмасці
3. Заява ў натарыяльную кантору аб уключэнні ў пасведчанне аб праве на спадчыну спадкаемцы, што прапусціў тэрмін для прыняцця спдчыны, са згоды іншых спадкаемцаў, што прынялі спадчыну
4. Тастамент у роўных долях
5. Тастамент з пазбаўленнем спадчыны ўсіх спадкаемцаў па закону
6. Тастамент з пазбаўленнем спадчыны
7. Тастамент з указаннем прыналежнай долі
8. Тастамент на асобныя віды маёмасці аднаму спадкаемцу
9. Тастамент на асобныя віды маёмасці з размеркаваннем маёмасці паміж спадкаемцамі
10. Тастамент на асобныя віды маёмасці некалькім спадкаемцам з падназначэннем аднаго спадкаемцы і пазначэннем канкрэтных выпадкаў паклікання яго да спадчыны

11. Тастамент на асобныя віды маёмасці некалькім спадкаемцам з размеркаваннем маёмасці паміж імі і вызначэннем прыналежных ім доляў
12. Тастамент на асобныя віды маёмасці некалькім спадкаемцам з указаннем прыналежнай ім долі
13. Тастамент на асобныя віды маёмасці некалькім спадкаемцам у роўных долях і пазбаўленнем іншага спадкаемцы спадчыны
14. Тастамент на асобныя віды маёмасці некалькім спадкаемцам у роўных долях і ўказаннем умовы атрымання спадчыны адным са спадкаемцаў
15. Тастамент на асобныя віды маёмасці некалькім спадкаемцам у роўных долях
16. Тастамент на асобныя віды маёмасці, у тым ліку прадметы дамашняй абстаноўкі і ўжытку, аднаму спадкаемцу
17. Тастамент на асобныя віды маёмасці
18. Тастамент на долю ў праве ўласнасці на асобныя віды маёмасці аднаму спадкаемцу
19. Тастамент на долю ў праве ўласнасці
20. Тастамент на ўсю маёмасць аднаму спадкаемцу з накладаннем на яго абавязкаў па выплаце перыядычных плацяжоў

21. Тастамент на ўсю маёмасць аднаму спадкаемцу з падназначэннем некалькіх спадкаемцаў і ўказаннем прыналежных ім далей
22. Тастамент на ўсю маёмасць аднаму спадкаемцу з тэстаментарнай адмовай па здзяйсненню перыядычных плацяжоў
23. Тастамент на ўсю маёмасць аднаму спадкаемцу і пазбаўленні спадчыны ўсіх спадкаемцаў па закону
24. Тастамент на ўсю маёмасць аднаму спадкаемцу
25. Тастамент на ўсю маёмасць некалькім спадкаемцам з размеркаваннем маёмасці паміж імі
26. Тастамент на ўсю маёмасць
27. Тастамент, што дапаўняе тастамент на ўсю маёмасць аднаму спадкаемцу з падназначэннем некалькіх спадкаемцаў і ўказаннем прыналежных ім далей
=EndText
Buttons=
local
/doc/tastamenty/tastamenty_2.txt
Наступныя 10 ➡️
=EndButtons
DoubleButtons=
local
file=/doc/tastamenty/zajava_1.doc
⬇️ Атрымаць 1
local
file=/doc/tastamenty/zajava_2.doc
⬇️ Атрымаць 2
local
file=/doc/tastamenty/zajava_3.doc
⬇️ Атрымаць 3
local
file=/doc/tastamenty/zajava_4.doc
⬇️ Атрымаць 4
local
file=/doc/tastamenty/zajava_5.doc
⬇️ Атрымаць 5
local
file=/doc/tastamenty/zajava_6.doc
⬇️ Атрымаць 6
local
file=/doc/tastamenty/zajava_7.doc
⬇️ Атрымаць 7
local
file=/doc/tastamenty/zajava_8.doc
⬇️ Атрымаць 8
local
file=/doc/tastamenty/zajava_9.doc
⬇️ Атрымаць 9
local
file=/doc/tastamenty/zajava_10.doc
⬇️ Атрымаць 10
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons