Text=
<b>Тастаменты і заявы, звязаныя са спадчынай</b>:

11. Тастамент на асобныя віды маёмасці некалькім спадкаемцам з размеркаваннем маёмасці паміж імі і вызначэннем прыналежных ім доляў
12. Тастамент на асобныя віды маёмасці некалькім спадкаемцам з указаннем прыналежнай ім долі
13. Тастамент на асобныя віды маёмасці некалькім спадкаемцам у роўных долях і пазбаўленнем іншага спадкаемцы спадчыны
14. Тастамент на асобныя віды маёмасці некалькім спадкаемцам у роўных долях і ўказаннем умовы атрымання спадчыны адным са спадкаемцаў
15. Тастамент на асобныя віды маёмасці некалькім спадкаемцам у роўных долях
16. Тастамент на асобныя віды маёмасці, у тым ліку прадметы дамашняй абстаноўкі і ўжытку, аднаму спадкаемцу
17. Тастамент на асобныя віды маёмасці
18. Тастамент на долю ў праве ўласнасці на асобныя віды маёмасці аднаму спадкаемцу
19. Тастамент на долю ў праве ўласнасці
20. Тастамент на ўсю маёмасць аднаму спадкаемцу з накладаннем на яго абавязкаў па выплаце перыядычных плацяжоў
=EndText
DoubleButtons=
local
/doc/tastamenty/tastamenty_1.txt
⬅️ Папярэднія 10
local
/doc/tastamenty/tastamenty_3.txt
Наступныя 7 ➡️
local
file=/doc/tastamenty/zajava_11.doc
⬇️ Атрымаць 11
local
file=/doc/tastamenty/zajava_12.doc
⬇️ Атрымаць 12
local
file=/doc/tastamenty/zajava_13.doc
⬇️ Атрымаць 13
local
file=/doc/tastamenty/zajava_14.doc
⬇️ Атрымаць 14
local
file=/doc/tastamenty/zajava_15.doc
⬇️ Атрымаць 15
local
file=/doc/tastamenty/zajava_16.doc
⬇️ Атрымаць 16
local
file=/doc/tastamenty/zajava_17.doc
⬇️ Атрымаць 17
local
file=/doc/tastamenty/zajava_18.doc
⬇️ Атрымаць 18
local
file=/doc/tastamenty/zajava_19.doc
⬇️ Атрымаць 19
local
file=/doc/tastamenty/zajava_20.docx
⬇️ Атрымаць 20
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons