Text=
Ніжэй вы знойдзеце прыклады зваротаў. Карыстайцеся і беларускай мовы вакол нас будзе больш!

Калі вы маеце заўвагі ці прапановы па зваротах, напішыце мне <a href="https://www.facebook.com/ihar.sluchak">ў Facebook</a>. 

Мы зараз ствараем базу адказаў на звароты за беларускую мову, будзем удзячныя, калі вы падзеліцеся вашым адказам. Дашліце адказ сюды: <b>admin@svaje.by</b>
=EndText
Buttons=
local
/daslac_zvarot/abraza/abraza.txt
📁 Абраза беларускай мовы
local
/daslac_zvarot/damova/damova.txt
📁 Атрымаць дамову па-беларуску
local
/daslac_zvarot/syldy/syldy.txt
📁 Шыльды, табло і дарожныя знакі
local
/daslac_zvarot/sajty/sajty.txt
📁 На сайтах
local
/daslac_zvarot/u_banku.txt
Беларуская мова ў банку
local
/daslac_zvarot/kvitki_u_transparcie.txt
Квіткі ў грамадскім транспарце
local
/daslac_zvarot/kvitki_u_miescach.txt
Квіткі ў грамадскіх месцах
local
/daslac_zvarot/vypiska.txt
Выпіска да дыплома
local
/daslac_zvarot/sport.txt
У жыцці спартовага клуба
local
/daslac_zvarot/electronnaja_carha.txt
У талонах электроннай чаргі
local
/daslac_zvarot/ustanovy.txt
Беларуская мова ва ўстановах
local
/daslac_zvarot/etykietki.txt
Этыкеткі па-беларуску
=EndButtons
DoubleButtons=
local
/main.txt
⬅ На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton