Text=
<i>НАЗВА выканаўчы камітэт
АДРАС ВЫКАНАЎЧАГА КАМІТЭТА
ВАШАЕ ІМЯ, ІМЯ ПА БАЦЬКУ, ПРОЗВІШЧА
ВАШ АДРАС

У межах НАЗВА НАСЕЛЕНАГА ПУНКТА знаходзяцца аўтобусныя (тралейбусным, трамвайным) прыпынкі.

На аўтобусным (тралейбусным, трамвайным) прыпынку ПАЗНАЧАЕЦЕ ДЗЕ ЗНАХОДЗІЦЦА (назва вуліцы, нумар дому які знаходзіцца побач з прыпынкам, назва прыпынку, калі ёсць) І ЯКАЯ ПРАБЛЕМА (адсутнічае шыльда з раскладам руху аўтобусных (тралейбусным, трамвайным)  маршрутаў; шыльда з раскладам ёсць, але яна не выконвае сваіх функцый па прычыне зносу).

На падставе пазначанага, 

ПРАШУ:

1. ШТО ТРЭБА ЗРАБІЦЬ (НАПРЫКЛАД: Устанавіць на аўтобусным (тралейбусным, трамвайным) прыпынку шыльду з раскладам аўтобусных (тралейбусным, трамвайным)  маршрутаў АБО Устанавіць на аўтобусным (тралейбусным, трамвайным) прыпынку замест сапсаванай новую шыльду з раскладам аўтобусных (тралейбусным, трамвайным)  маршрутаў). 

2. Інфармацыю на шыльдах выкласці на беларускай мове. 

У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” прашу даць адказ па кожным пункце майго звароту ў вызначаны законам тэрмін.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/prypynki/prypynki.txt
⬅ Назад
local
file=/zvarot/prypynki/prypynak_shyldy_niama.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons