Text=
<b>Працоўныя стасункі</b>:

1. Дэкларацыя аб даходах грамадзяніна, які звярнуўся па пытаннях працаўладкавання
2. Загад аб прыёме на працу
3. Заява аб рэгістрацыі ІП
4. Заява ў камісію па працоўных спрэчках
5. Іскавая заява аб зняцці дысцыплінарнага спагнання
6. Іскавая заява аб кампенсацыі стратаў, прычыненых работнікам пры выкананні працоўных абавязкаў
7. Іскавая заява аб кампенсацыі шкоды ў сувязі са смерцю кармільца
8. Іскавая заява аб спагнанні запазычанасці
9. Іскавая заява аб спагнанні заробку
10. Працоўная дамова
=EndText
DoubleButtons=
local
file=/doc/praca/deklar_1.docx
⬇️ Атрымаць 1
local
file=/doc/praca/zahad_1.rtf
⬇️ Атрымаць 2
local
file=/doc/praca/zajava_1.docx
⬇️ Атрымаць 3
local
file=/doc/praca/zajava_2.doc
⬇️ Атрымаць 4
local
file=/doc/praca/isk_1.doc
⬇️ Атрымаць 5
local
file=/doc/praca/isk_2.doc
⬇️ Атрымаць 6
local
file=/doc/praca/isk_3.doc
⬇️ Атрымаць 7
local
file=/doc/praca/isk_4.doc
⬇️ Атрымаць 8
local
file=/doc/praca/isk_5.doc
⬇️ Атрымаць 9
local
file=/doc/praca/damova.rtf
⬇️ Атрымаць 10
local
/doc/doc.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons