Text=
<b>Адказ прыйшоў, але адказалі абы-што</b>

Дашліце заяву аб прыцягненні да адказнасці ў выканкам па месцы рэгістрацыі той установы, адкуль вам прыйшоў адказ не па сутнасці звароту. Калі ж не па сутнасці звароту адказаў сам выканкам, тады можна звяртацца ў вышэйстаячы выканкам — напрыклад, у абласны, калі адказаў не па сутнасці раённы. Таксама пратакол па арт. 9.13 КаАП могуць складаць пракуратура з Камітэтам дзяржкантролю (КДК), таму можна звяртацца з заявай і туды. Заява дасылаецца толькі папяровым зваротам!

Тэкст, напрыклад, такі:

<i>ХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
(АБО: Адміністрацыя ХХХХХХХ раёна г. ХХХХХХ)
Адрас установы, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае заяву
Адрас таго, хто падае заяву

ЗАЯВА АБ ПРЫЦЯГНЕННІ ДА АДМІНІСТРАЦЫЙНАЙ АДКАЗНАСЦІ ЗА АДСУТНАСЦЬ АДКАЗУ ПА СУТНАСЦІ ЗВАРОТУ

ХХ.ХХ.20ХХ года мною быў накіраваны замоўным лістом НАПІСАЦЬ НУМАР ЗАМОЎНАГА ЛІСТА (калі зварот пададзены замоўным лістом) зварот у НАПІСАЦЬ КУДЫ І ПЕРАДАЦЬ СУТНАСЦЬ ПЕРШАПАЧАТКОВАГА ЗВАРОТУ. У парушэнне закона “Аб зваротах грамадзян і юрыдычных асоб” І і арт. 9.22 КаАП адказ на зварот быў дадзены не па сутнасці звароту (КОРАТКА АПІСАЦЬ, ЧАМУ ВЫ ТАК ЛІЧЫЦЕ). На падставе сказанага, прашу паспрыяць у атрыманні мной адказаў на пастаўленыя ў звароце пытанні і прыцягнуць асоб, адказных за вядзенне справаводства па зваротах грамадзян да адказнасці ў адпаведнасці з арт. 9.13 КаАП.

🖊️ ПОДПІС</i>
=EndText
Buttons=
local
/adkazali/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/adkazali/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/adkazali/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/adkazali/blank_na_ruskaj.txt
Бланк установы па-руску
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton