Text=
Адказалі не па-сутнасці, адказ не прыйшоў (або прыйшоў не ў тэрмін), адказалі па-руску? Калі з вашым адказам нешта не так, ніжэй вы знойдзеце прыклады зваротаў, з дапамогай якіх можна будзе атрымаць нармальны адказ на ваш зварот.

Мы зараз ствараем базу адказаў на звароты за беларускую мову, будзем удзячныя, калі вы падзеліцеся вашым адказам. Дашліце адказ сюды: our.mova@gmail.com
=EndText
Buttons=
local
/adkazali/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/adkazali/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/adkazali/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/adkazali/blank_na_ruskaj.txt
Бланк установы па-руску
local
/adkazali/aby_sto.txt
Адказалі абы-што
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton