Text=
<i>ХХХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
(АБО: адміністрацыя ХХХХХХХ раёна г. ХХХХХХ)
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Па вул. ХХХХХХХХХХХ, дом ХХХ знаходзіцца пашкоджаны вулічны паказальнік, які не выконвае сваіх інфарматыўных функцый (АБО: знаходзіцца вулічны паказальнік з граматычнымі памылкамі). Прашу замяніць дадзены вулічны паказальнік на новы беларускамоўны. У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” аб прынятых мерах прашу праінфармаваць у вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/pa_rusku_2/pa_rusku_2.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons