Text=
Гэта зварот трэба скапіяваць, дапоўніць (унізе) і даслаць сюды: http://www.government.by/be/feedbackformc. А таксама абраць тут: https://svaje.by/vykankamy неабходны выканкам, на тэрыторыі якога знаходзіцца месца і даслаць яго і ў гэты выканкам. Таксама можна знайсці мэйл месца і даслаць зварот на мэйл.

<i>Несумненна, што культура і здаровы лад жыцця маюць значны ўплыў на фармаванне патрыятычнага складу характару, любові да Беларусі і родных мясцін. Культура і спорт гуртуюць народ. А ў Беларусі гэты народ — беларусы, і мова гэтага народу — беларуская.
Традыцыйна доступ да культурна-відовішчных, культурна-спартовых і аздараўляльных устаноў і месцаў адбываецца па ўваходных квітках.
Разам з тым у большасці культурна-відовішчных (кінатэатры, музеі, музычныя і забаўляльныя клубы, канцэртныя і выставачныя залі, тэатры і інш.), культурна-спартовых (стадыёны, арэны, спартовыя клубы і інш) і аздараўляльных (басейны, лазні, аквапаркі і інш.) устаноў і месцаў уваходныя квіткі вырабляюцца ў рускамоўным выкананні, нягледзячы на тое, што беларускамоўныя беларусы з’яўляюцца спажыўцамі дадзеных паслуг. Гэта стварае перашкоды ў карыстанні беларускай мовай і з’яўляецца дыскрымінацыяй па моўнай прыкмеце.
На падставе адзначанага, з мэтай выканання Канстытуцыі Рэспублікі Беларусь, спынення дыскрымінацыі па моўнай прыкмеце,

ПРАШУ:

1. Паведаміць, чаму дыскрымінуюцца па моўнай прыкмеце грамадзяне, якія карыстаюцца беларускай мовай, паколькі яны вымушаны выкарыстоўваць уваходныя квіткі, на якіх інфармацыя прыведзеная на рускай мове, што стварае для іх перашкоды ў карыстанні беларускай мовай і што забаронена ў адпаведнасці з арт. 9.22 КаАП;
2. Рэкамендаваць або абавязаць (пазначаеце НАЗВУ І АДРАС культурнай, культурна-відовішчнай, культурна-спартовай і аздараўляльнай установы або месца, што аказваюць адпаведныя паслугі) вырабляць уваходныя квіткі ў беларускамоўным выкананні.
У адпаведнасці з законам «Аб зваротах грамадзян і юрыдычных асоб» прашу даць адказ аб прынятых па звароту захадах у вызначаны законам час у папяровым і электронным выглядзе.</i>
=EndText
DoubleButtons=
local
/daslac_zvarot/insaje/insaje.txt
⬅ Назад
local
file=/daslac_zvarot/insaje/kvitki_u_miescach.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons