Text=
<b>Адказ не прыйшоў ці дадзены не ў тэрмін</b>

Дашліце заяву аб прыцягненні да адміністрацыйнай адказнасці за адсутнасць адказу на пісьмовы зварот, ці за зварот, дадзены не ў тэрмін. Выкарыстайце прыклад ніжэй і змяніце адпаведна вашай сітуацыі. Заява дасылаецца толькі папяровым зваротам!

<i>Гомельскі абласны выканаўчы камітэт
246050, г. Гомель, пр-т Леніна, 2
Ігар Уладзіміравіч Случак
ВАШ АДРАС

13.05.2016 года мною быў накіраваны замоўным лістом RR487043087BY зварот у Кармянскі раённы выканаўчы камітэт з запытам інфармацыі аб тым, колькі зваротаў у дадзеныя выканкамы паступілі па-руску і па-беларуску ў 2014 годзе. У парушэнне закона «Аб зваротах грамадзян і юрыдычных асоб» адказ на зварот я да гэтага часу не атрымаў. На падставе сказанага, прашу паспрыяць у атрыманні мной пазначанай інфармацыі і прыцягнуць асоб, адказных за вядзенне справаводства па зваротах грамадзян да вызначанай адказнасці

🖊️ ПОДПІС</i>
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы па-руску
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButton