Text=
<b>Як хутка прыйдзе адказ?</b>

Адказ павінен быць праз 15 дзён з моманту атрымання вашага звароту.

Калі гэта замоўны ліст, можна адсачыць на сайце Белпошты. Калі замоўны з адваротным паведамленнем, то прыйдзе смс ці папяровае паведамленне, калі ваш ліст будзе дастаўлены. Таксама адказ можа быць праз 30 дзён у выпадку, калі вашае пытанне (патрабаванне, прапанова) патрабуе больш за 15 дзён для яго абмеркавання і вырашэння. Мы раім сыходзіць з таго, што адказ прыйдзецца чакаць 30 дзён, бо любое пытанне можа падацца складаным.
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы па-руску
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
link
https://svaje.by/vykankamy
Спіс усіх выканкамаў Беларусі
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton