Text=
<b>Адказ прыйшоў, але бланк установы выкананы толькі на рускай мове</b>

Дашліце заяву аб прыцягненні да адказнасці за рэквізіты бланка толькі па-руску. Выкарыстайце прыклад ніжэй і змяніце адпаведна вашай сітуацыі. Заява дасылаецца толькі папяровым зваротам!

Мінскі гарадскі выканаўчы камітэт
Праспект Незалежнасці, 8, 220030 г. Мінск
Ігар Уладзіміравіч Случак
АДРАС

Пастанова Міністэрства юстыцыі No 4 ад 19 студзеня 2009 г. «Аб зацвярджэнні інструкцыі па справаводстве ў дзяржаўных органах і арганізацыях Рэспублікі Беларусь» (далей — Інструкцыя па справаводстве) з’яўляецца асноўным дакументам, што рэгулюе афіцыйнае справаводства.
Пункт 30 Інструкцыі па справаводстве абавязвае вырабляць бланкі з рэквізітамі на абедзвюх дзяржаўных мовах. Гэта правіла распаўсюджваецца на арганізацыі і ўстановы любой формы ўласнасці.

Разам з тым рэквізіты бланка Сумеснага таварыства з абмежаванай адказнасцю «Юнайтэд Компані» выкананы толькі па-руску.
На падставе выкладзенага, прашу прыцягнуць СТАА «Юнайтэд Компані» да адказнасці і прывесці бланк у адпаведнасці з заканадаўствам.

🖊️ ПОДПІС
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што абавязкова павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
link
https://svaje.by/vykankamy
Спіс усіх выканкамаў Беларусі
=EndButtons
DoubleButtons=
local
/main.txt
⬅ На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton