Text=
<b>Тры прычыны, чаму вам варта напісаць зварот:</b>

1️⃣ Вы рэальна мяняеце сітуацыю. Можна чакаць, што ўсе праблемы самі вырашацца — дарога, па якой вы ездзіце сама адрэмантуецца, вада ў кране стане лепшай, а беларуская мова з’явіцца паўсюль сама па сабе. Можна скардзіцца на жыццё і казаць, што нічога не зменіцца, а можна напісаць зварот. Зваротам вы актуалізуеце пэўную праблему сярод тых, хто яе можа вырашыць.

2️⃣ Вы ўжо аплацілі час чыноўнікаў. Калі вы пішаце дзяржаўным установам (большасць зваротаў накіроўваецца менавіта туды), вашы падаткі ідуць не на амап, аплату дзяржаўных смі і чарговы катэдж у Драздах, а на вырашэнне важных для вас пытанняў.

3️⃣ Вы ў любым выпадку перамагаеце! Калі вашы абгрунтаваныя ў звароце прапановы ці патрабаванні не будуць задаволены, вы атрымаеце зафіксаваныя доказы парушэння вашых правоў. А калі патрабаванні будуць задаволены — вы атрымаеце перамогу не толькі для сябе, але і для тых, хто побач. У любым выпадку, сваім зваротам вы паспрыяеце вырашэнню праблемы — калі не адразу, то ў доўгатэрміновай перспектыве.
=EndText
Buttons=
local
/hacu_viedac/sto_pavinna_byc.txt
Што абавязкова павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы выкананы на рускай мове
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
link
https://svaje.by/vykankamy
Спіс усіх выканкамаў Беларусі
=EndButtons
DoubleButtons=
local
/main.txt
⬅ На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton