Text=
<b>Як і куды дасылаць зварот?</b>

Мы раім дасылаць электронныя звароты — гэта эканоміць не толькі ваш час і грошы, але і агульнабеларускі лес. Каб даслаць электронны зварот, вам спатрэбіцца толькі час на напісанне звароту і на запаўненне адпаведнай формы на сайце дзяржустановы. Як паказвае статыстыка, часцей за ўсё звароты дасылаюць у выканкамы.

<b>Часам зварот можа «згубіцца»</b> — асабліва калі вам не хочуць даваць на яго адказ. Калі ёсць падставы меркаваць, што гэта адбудзецца, вам спатрэбяцца:

- чысты аркуш паперы і кампутар з прынтарам (альбо асадка)
- час на складанне звароту
- час на паход у бліжэйшае аддзяленне Белпошты і адпраўку замоўнага ліста (ці замоўнага ліста са зваротным паведамленнем), выдаткі на адпраўку ў межах 1-2 руб.

<b>Варыянты дастаўкі зварота адрасату</b>:

1. Дашліце зварот замоўным лістом — на пошце вам выдадуць квіток з нумарам замоўнага ліста. На сайце Белпошты можна адсачыць па гэтым нумары, калі атрыманы ваш зварот. Захавайце гэты квіток як доказ у выпадку спрэчнай сітуацыі.
2. Даслаць зварот замоўным лістом са зваротным паведамленнем. У гэтым варыянце вам на паштовую скрыню прыйдзе паведамленне аб тым, што ваш зварот атрыманы. Захавайце яго, пакуль не атрымаеце адказ. Або можна абраць СМС-паведамленне.
3. Прыйсці ва ўстанову, у якую звяртаецеся, і зарэгістраваць там ваш зварот у журнале ўваходных дакументаў, абавязкова атрымаць нумар, пад якім зарэгістраваны ваш зварот у гэтай установе.
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што павінна быць у звароце?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы па-руску
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButton