Text=
<b>Адказ прыйшоў, але на рускай мове</b>

Дашліце заяву аб прыцягненні да адміністрацыйнай адказнасці за рускамоўны адказ на беларускамоўны зварот. Слаць трэба ў выканкам па месцы рэгістрацыі той установы, адкуль вам прыйшоў рускамоўны адказ. Выкарыстайце прыклад ніжэй і змяніце адпаведна вашай сітуацыі. Калі па-руску адказвае сам выканкам, а не нейкая камерцыйная ці дзяржаўная арганізацыя, звяртайцеся ў вышэйстаячы выканкам — напрыклад, у абласны, калі адказаў па-руску раённы. Заява дасылаецца толькі папяровым зваротам!

<i>Мінскі абласны выканаўчы камітэт
вул. Энгельса, 4, 220030 г. Мінск
Случак Ігар Уладзіміравіч
АДРАС

У адпаведнасці з артыкулам 18 закона «Аб зваротах грамадзян і юрыдычных асоб» адказ на пісьмовы зварот даецца на мове звароту, чым забяспечваецца права заяўніка на карыстанне дзяржаўнай мовай.

Разам з тым, на мой беларускамоўны зварот у Смалявіцкі раённы выканаўчы камітэт быў дасланы рускамоўны адказ № 02-29/Н-3 эл ад 28.01.2020, што стварае мне перашкоды ў карыстанні беларускай мовай. У адпаведнасці з артыкулам 10.16 Кодэкса аб адміністрацыйных правапарушэннях прашу прыцягнуць адказных за стварэнне адказу асоб да адміністрацыйнай адказнасці.

🖊️ ПОДПІС</i>
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы па-руску
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton