Text=
<b>Заўвага пра калектыўныя звароты (петыцыі)</b>

Акрамя індывідуальных, можна падаваць калектыўныя звароты. Калектыўны зварот павінен утрымліваць імя, імя па бацьку, прозвішча, адрас і подпіс кожнага заяўніка. Пры гэтым, калі ў звароце пазначана, каму з заяўнікаў накіраваць адказ, яму і дашлюць, а калі не — тады дашлюць першай асобе са спісу заяўнікаў, якая пазначыла свой адрас. Калектыўны зварот, які змяшчае 30 і больш подпісаў, абавязвае разглядаць ваш зварот з выездам на месца адмыслова створанай камісіі, калі гэта неабходна. Напрыклад, калі на беларускамоўных надпісах ёсць памылкі.

У большасці выпадкаў эфектыўней напісаць 100 індывідуальных зваротаў, чым падаць адзін калектыўны, на якім 100 подпісаў. У гэтым выпадку кожны заяўнік атрымае адказ, а ўстанова, якая адказвае за вырашэнне пытання, дакладна зразумее, што пытанне трэба вырашаць. 
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы па-руску
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButton