Text=
<b>Што абавязкова павінна быць у звароце?</b>

1. Назва і адрас месца, куды падаецца зварот.
2. Імя, імя па бацьку, прозвішча і адрас таго, хто падае зварот
3. Лаканічны тэкст і максімальна зразумелая прапанова ці пытанне
4. Подпіс
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы па-руску
local
/hacu_viedac/z_pamylkami.txt
Па-беларуску пішуць з памылкамі
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton