Text=
<b>Адказ прыйшоў, але па-беларуску пішуць з памылкамі</b>

Дашліце ў тую ўстанову, адкуль вам прыйшоў адказ з памылкамі, прапанову аб выпраўленні граматычных памылак у надпісах па-беларуску. Гэта матывуе ўстанову ў наступны раз пісаць адразу правільна. Тэкст, напрыклад, такі:

<i>Назва месца, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Прашу даслаць адказ ад (ДАТА, ЯК ПАЗНАЧАНА Ў АДКАЗЕ) № (НУМАР АДКАЗУ) без граматычных памылак, якія маюцца ў дадзеным адказе ў вялікай колькасці. Таксама прашу паведаміць, ці прыцягнутая адказная асоба да адказнасці, за памылкі ў адказе

🖊️ ПОДПІС</i>
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
Чаму вам варта напісаць зварот?
local
/hacu_viedac/sto_pavinna_byc.txt
Што абавязкова павінна быць у звароце?
local
/hacu_viedac/kudy_dasylac.txt
Як і куды дасылаць зварот?
local
/hacu_viedac/adkaz.txt
Як хутка прыйдзе адказ?
local
/hacu_viedac/petitions.txt
Пра калектыўныя звароты (петыцыі)
local
/hacu_viedac/adkaz_ne_pryjsou.txt
Адказ не прыйшоў у тэрмін
local
/hacu_viedac/na_ruskaj.txt
Прыйшоў адказ на рускай мове
local
/hacu_viedac/blank_na_ruskaj.txt
Бланк установы выкананы на рускай мове
local
/hacu_viedac/aby_sto.txt
Адказалі абы-што
link
https://svaje.by/vykankamy
Спіс усіх выканкамаў Беларусі
=EndButtons
DoubleButtons=
local
/main.txt
⬅ На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton