Text=
<b>Суд і іскавыя заявы</b>:

41. Заява аб прызнанні грамадзяніна абмежавана дзеяздольным
42. Заява аб прызнанні грамадзяніна дзеяздольным
43. Заява аб прызнанні грамадзяніна недзеяздольным
44. Заява аб прымусовым выкананні рашэння суда
45. Заява аб прынясенні пратэсту ў парадку нагляду на судовую пастанову па грамадзянскай справе
46. Заява аб прыпынення вытворчасці па справе
47. Заява аб растэрміноўцы выплаты судовых выдаткаў
48. Заява аб спыненні выканаўчых дзеянняў
49. Заява аб спыненні вытворчасці па справе ў сувязі з адмовай ад іску
50. Касацыйная скарга на рашэнне суда па грамадзянсмкай справе
=EndText
DoubleButtons=
local
/doc/sud/sud_4.txt
⬅️ Папярэднія 10
local
/doc/sud/sud_6.txt
Наступныя 4 ➡️
local
file=/doc/sud/zajava_41.doc
⬇️ Атрымаць 41
local
file=/doc/sud/zajava_42.doc
⬇️ Атрымаць 42
local
file=/doc/sud/zajava_43.doc
⬇️ Атрымаць 43
local
file=/doc/sud/zajava_44.doc
⬇️ Атрымаць 44
local
file=/doc/sud/zajava_45.doc
⬇️ Атрымаць 45
local
file=/doc/sud/zajava_46.doc
⬇️ Атрымаць 46
local
file=/doc/sud/zajava_47.doc
⬇️ Атрымаць 47
local
file=/doc/sud/zajava_48.doc
⬇️ Атрымаць 48
local
file=/doc/sud/zajava_49.doc
⬇️ Атрымаць 49
local
file=/doc/sud/zajava_50.doc
⬇️ Атрымаць 50
local
/doc/doc.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons