Text=
<b>Суд і іскавыя заявы</b>:

21. Заўвагі да пратаколу судовага паседжання
22. Заява аб  адмове ад іску
23. Заява аб  выкананні рашэння суда
24. Заява аб ўстанаўленні факта знаходжання на ўтрыманні
25. Заява аб аб'яўленні ў вышук даўжніка
26. Заява аб аб'яўленні чалавека памерлым
27. Заява аб адводзе суддзі, пракурора, сакратара судовага паседжання, эксперта, спецыяліста, перакладчыка
28. Заява аб адводзе судовага выканаўцы
29. Заява аб адкладанні (прыпыненні, спыненні) выканаўчых дзеянняў
30. Заява аб адкладанні разбіральніцтва (прыпынення вытворчасці) па справе
=EndText
DoubleButtons=
local
/doc/sud/sud_2.txt
⬅️ Папярэднія 10
local
/doc/sud/sud_4.txt
Наступныя 10 ➡️
local
file=/doc/sud/zajava_21.doc
⬇️ Атрымаць 21
local
file=/doc/sud/zajava_22.doc
⬇️ Атрымаць 22
local
file=/doc/sud/zajava_23.doc
⬇️ Атрымаць 23
local
file=/doc/sud/zajava_24.doc
⬇️ Атрымаць 24
local
file=/doc/sud/zajava_25.doc
⬇️ Атрымаць 25
local
file=/doc/sud/zajava_26.doc
⬇️ Атрымаць 26
local
file=/doc/sud/zajava_27.doc
⬇️ Атрымаць 27
local
file=/doc/sud/zajava_28.doc
⬇️ Атрымаць 28
local
file=/doc/sud/zajava_29.doc
⬇️ Атрымаць 29
local
file=/doc/sud/zajava_30.doc
⬇️ Атрымаць 30
local
/doc/doc.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons