Text=
<b>Суд і іскавыя заявы</b>:

51. Прыватная скарга на вырак суда па грамадзянскай справе
52. Прыватная скарга на спыненне вытворчасці па іску
53. Скарга на дзеянні судовага выканаўцы
54. Хадайніцтва аб выпатрабаванні доказаў
=EndText
Buttons=
local
/doc/sud/sud_5.txt
⬅️ Папярэднія 10
=EndButtons
DoubleButtons=
local
file=/doc/sud/zajava_51.doc
⬇️ Атрымаць 51
local
file=/doc/sud/zajava_52.doc
⬇️ Атрымаць 52
local
file=/doc/sud/zajava_53.doc
⬇️ Атрымаць 53
local
file=/doc/sud/zajava_54.doc
⬇️ Атрымаць 54
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons