Text=
<b>Суд і іскавыя заявы</b>:

11. Іскавая заява аб кампенсацыі шкоды ў сувязі са смерцю кармільца
12. Іскавая заява аб пакрыцці матэрыяльнай шкоды ад злачынства
13. Іскавая заява аб прызнанні шлюбу несапраўдным
14. Іскавая заява аб раздзеле жылога дома ў натуры паміж уласнікамі
15. Іскавая заява аб скасаванні шлюбу праз суд
16. Іскавая заява аб спагнанні доўга па дагавору пазыкі
17. Іскавая заява аб спагнанні запазычанасці
18. Іскавая заява аб спагнанні заробку
19. Іскавая заява аб спагнанні сродкаў на ўтрыманне бацькоў
20. Даверанасць на вядзенне ў судзе грамадскай справы
=EndText
DoubleButtons=
local
/doc/sud/sud_1.txt
⬅️ Папярэднія 10
local
/doc/sud/sud_3.txt
Наступныя 10 ➡️
local
file=/doc/sud/zajava_11.doc
⬇️ Атрымаць 11
local
file=/doc/sud/zajava_12.doc
⬇️ Атрымаць 12
local
file=/doc/sud/zajava_13.doc
⬇️ Атрымаць 13
local
file=/doc/sud/zajava_14.doc
⬇️ Атрымаць 14
local
file=/doc/sud/zajava_15.doc
⬇️ Атрымаць 15
local
file=/doc/sud/zajava_16.doc
⬇️ Атрымаць 16
local
file=/doc/sud/zajava_17.doc
⬇️ Атрымаць 17
local
file=/doc/sud/zajava_18.doc
⬇️ Атрымаць 18
local
file=/doc/sud/zajava_19.doc
⬇️ Атрымаць 19
local
file=/doc/sud/zajava_20.docx
⬇️ Атрымаць 20
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons