Text=
<b>Суд і іскавыя заявы</b>:

31. Заява аб аднаўленні тэрміну на абскарджанне рашэння суда
32. Заява аб адтэрміноўцы ці растэрміноўцы выплаты судовых выдаткаў, змяншэння іх памеру
33. Заява аб выдачы дублікату выканаўчага ліста
34. Заява аб выдачы справы для азнаямлення
35. Заява аб вяртанні дакументаў, далучаных да справы
36. Заява аб вяртанні дзяржаўнай пошліны
37. Заява аб зацвярджэнні міравога пагаднення
38. Заява аб кампенсацыі стратаў, нанесеных у выніку незаконнага асуджэння
39. Заява аб пераглядзе рашэння па грамадзянскай справе па зноў адкрыўшымся абставінам
40. Заява аб праблематычнасці прадстаўлення пазначаных у справе доказаў
=EndText
DoubleButtons=
local
/doc/sud/sud_3.txt
⬅️ Папярэднія 10
local
/doc/sud/sud_5.txt
Наступныя 10 ➡️
local
file=/doc/sud/zajava_31.doc
⬇️ Атрымаць 31
local
file=/doc/sud/zajava_32.doc
⬇️ Атрымаць 32
local
file=/doc/sud/zajava_33.doc
⬇️ Атрымаць 33
local
file=/doc/sud/zajava_34.doc
⬇️ Атрымаць 34
local
file=/doc/sud/zajava_35.doc
⬇️ Атрымаць 35
local
file=/doc/sud/zajava_36.doc
⬇️ Атрымаць 36
local
file=/doc/sud/zajava_37.doc
⬇️ Атрымаць 37
local
file=/doc/sud/zajava_38.doc
⬇️ Атрымаць 38
local
file=/doc/sud/zajava_39.doc
⬇️ Атрымаць 39
local
file=/doc/sud/zajava_40.doc
⬇️ Атрымаць 40
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons