Text=
<b>Суд і іскавыя заявы</b>:

1. Іскавая заява ўласніка аб адхіленні парушэнняў, не злучаных з пазбаўленнем уласнасці (негаторны іск)
2. Іскавая заява аб  звароце стратаў ад маральнай шкоды
3. Іскавая заява аб абароне гонару і годнасці
4. Іскавая заява аб абароне гонару, годнасці (дзелавой рэпутацыі) і аб звароце стратаў ад маральнай шкоды
5. Іскавая заява аб аднаўленні на працы і аплаце за час вымушанага прагула
6. Іскавая заява аб запазычанасці
7. Іскавая заява аб змяншэнні памеру аліментаў
8. Іскавая заява аб зняцці дысцыплінарнага спагнання
9. Іскавая заява аб кампенсацыі маральнай шкоды
10. Іскавая заява аб кампенсацыі стратаў, прычыненых работнікам пры выкананні працоўных абавязкаў

11. Іскавая заява аб кампенсацыі шкоды ў сувязі са смерцю кармільца
12. Іскавая заява аб пакрыцці матэрыяльнай шкоды ад злачынства
13. Іскавая заява аб прызнанні шлюбу несапраўдным
14. Іскавая заява аб раздзеле жылога дома ў натуры паміж уласнікамі
15. Іскавая заява аб скасаванні шлюбу праз суд
16. Іскавая заява аб спагнанні доўга па дагавору пазыкі
17. Іскавая заява аб спагнанні запазычанасці
18. Іскавая заява аб спагнанні заробку
19. Іскавая заява аб спагнанні сродкаў на ўтрыманне бацькоў
20. Даверанасць на вядзенне ў судзе грамадскай справы

21. Заўвагі да пратаколу судовага паседжання
22. Заява аб  адмове ад іску
23. Заява аб  выкананні рашэння суда
24. Заява аб ўстанаўленні факта знаходжання на ўтрыманні
25. Заява аб аб'яўленні ў вышук даўжніка
26. Заява аб аб'яўленні чалавека памерлым
27. Заява аб адводзе суддзі, пракурора, сакратара судовага паседжання, эксперта, спецыяліста, перакладчыка
28. Заява аб адводзе судовага выканаўцы
29. Заява аб адкладанні (прыпыненні, спыненні) выканаўчых дзеянняў
30. Заява аб адкладанні разбіральніцтва (прыпынення вытворчасці) па справе

31. Заява аб аднаўленні тэрміну на абскарджанне рашэння суда
32. Заява аб адтэрміноўцы ці растэрміноўцы выплаты судовых выдаткаў, змяншэння іх памеру
33. Заява аб выдачы дублікату выканаўчага ліста
34. Заява аб выдачы справы для азнаямлення
35. Заява аб вяртанні дакументаў, далучаных да справы
36. Заява аб вяртанні дзяржаўнай пошліны
37. Заява аб зацвярджэнні міравога пагаднення
38. Заява аб кампенсацыі стратаў, нанесеных у выніку незаконнага асуджэння
39. Заява аб пераглядзе рашэння па грамадзянскай справе па зноў адкрыўшымся абставінам
40. Заява аб праблематычнасці прадстаўлення пазначаных у справе доказаў

41. Заява аб прызнанні грамадзяніна абмежавана дзеяздольным
42. Заява аб прызнанні грамадзяніна дзеяздольным
43. Заява аб прызнанні грамадзяніна недзеяздольным
44. Заява аб прымусовым выкананні рашэння суда
45. Заява аб прынясенні пратэсту ў парадку нагляду на судовую пастанову па грамадзянскай справе
46. Заява аб прыпынення вытворчасці па справе
47. Заява аб растэрміноўцы выплаты судовых выдаткаў
48. Заява аб спыненні выканаўчых дзеянняў
49. Заява аб спыненні вытворчасці па справе ў сувязі з адмовай ад іску
50. Касацыйная скарга на рашэнне суда па грамадзянсмкай справе

51. Прыватная скарга на вырак суда па грамадзянскай справе
52. Прыватная скарга на спыненне вытворчасці па іску
53. Скарга на дзеянні судовага выканаўцы
54. Хадайніцтва аб выпатрабаванні доказаў
=EndText
Buttons=
local
/doc/sud/sud_2.txt
Наступныя 10 ➡️
=EndButtons
DoubleButtons=
local
file=/doc/sud/zajava_1.doc
⬇️ Атрымаць 1
local
file=/doc/sud/zajava_2.doc
⬇️ Атрымаць 2
local
file=/doc/sud/zajava_3.doc
⬇️ Атрымаць 3
local
file=/doc/sud/zajava_4.doc
⬇️ Атрымаць 4
local
file=/doc/sud/zajava_5.doc
⬇️ Атрымаць 5
local
file=/doc/sud/zajava_6.doc
⬇️ Атрымаць 6
local
file=/doc/sud/zajava_7.doc
⬇️ Атрымаць 7
local
file=/doc/sud/zajava_8.doc
⬇️ Атрымаць 8
local
file=/doc/sud/zajava_9.doc
⬇️ Атрымаць 9
local
file=/doc/sud/zajava_10.doc
⬇️ Атрымаць 10
local
/doc/doc.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons