Image=
/padtrymka/poster.jpg
=EndImage
Text=
<b>Бот СЛУЧАК патрэбен кожнаму, хто размаўляе па-беларуску:</b>

- Дапаможа абараніць беларускую мову і вашыя моўныя правы
- Падзеліцца прыкладамі беларускамоўных бланкаў і дакументаў
- Распавядзе, дзе вы можаце пачуць беларускую мову ў адказ

Бот створаны ініцыятывай «Умовы для мовы». Тэхнічная падтрымка: @KonnikPahoni
=EndText
DoubleButtons=
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton