Text=
Ніжэй вы знойдзеце прыклады зваротаў. Карыстайцеся і беларускай мовы вакол нас будзе больш!

Калі вы маеце заўвагі ці прапановы па зваротах, напішыце мне <a href="https://www.facebook.com/ihar.sluchak">ў Facebook</a>. 

Мы зараз ствараем базу адказаў на звароты за беларускую мову, будзем удзячныя, калі вы падзеліцеся вашым адказам. Дашліце адказ сюды: <b>our.mova@gmail.com</b>
=EndText
Buttons=
local
/zvarot/abraza/abraza.txt
📁 Заявы па 10.16
local
/zvarot/damova/damova.txt
📁 Дамовы
local
/zvarot/syldy/syldy.txt
📁 Шыльды, табло і дарожныя знакі
local
/zvarot/sajty/sajty.txt
📁 Сайты
local
/zvarot/vytvorcy/vytvorcy.txt
📁 Вытворцы і пастаўцы паслугаў
local
/zvarot/kvitki/kvitki.txt
📁 Квіткі
local
/zvarot/prypynki/prypynki.txt
📁 Прыпынкі
local
/zvarot/kaviarni/kaviarni.txt
📁 Кавярні
local
/zvarot/insaje/insaje.txt
📁 Іншае
=EndButtons
DoubleButtons=
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons