Text=
На <a href="https://svaje.by/vykankam">гэтай старонцы</a> абярыце выканкам, на тэрыторыі якога знаходзіцца перавозчык.

Скапіюйце гэты зварот, дапоўніце яго і дашліце сюды: https://mintrans.gov.by/ru/obraschenia-fiz/
=EndText
Buttons=
local
/daslac_zvarot/insaje/kvitki_u_transparcie/kvitki_u_transparcie_second.txt
Праглядзець тэкст звароту
=EndButtons
DoubleButtons=
local
/daslac_zvarot/insaje/insaje.txt
⬅ Назад
local
file=/daslac_zvarot/insaje/kvitki_u_transparcie/kvitki_u_transparcie.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons