Text=
<i>Міністэрства транспарту і камунікацый Рэспублікі Беларусь
(АБО: Міністэрства ўнутраных спраў Рэспублікі Беларусь
ХХХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
(АБО: адміністрацыя ХХХХХХХ раёна г. ХХХХХХ
АБО: іншая ўстанова/арганізацыя/крама і г. д.)
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Шыльда ў выглядзе электроннага табло (тут пішам, які надпіс на шыльдзе) знаходзіцца (падрабязна апісваем, дзе знаходзіцца шыльда, пажадана з канкрэтным адрасам), і інфармацыя на ёй паказваецца толькі па-руску. Прашу, каб інфармацыя на дадзеным табло транслявалася па-беларуску, або па-беларуску і па-руску па чарзе, паколькі гэта тэхнічна магчыма для дадзенага электроннага табло. У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” аб прынятых мерах прашу праінфармаваць у вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/tablo/tablo.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons