Text=
<i>НАЗВА ВЫТВОРЦЫ ТАВАРАЎ АБО ПАСЛУГ
АДРАС ВЫТВОРЦЫ ТАВАРАЎ АБО ПАСЛУГ
ВАШАЕ ІМЯ, ІМЯ ПА БАЦЬКУ, ПРОЗВІШЧА
ВАШ АДРАС

У Беларусі ў адпаведнасці з арт. 17 Канстытуцыі дзве дзяржаўныя мовы – беларуская і руская.  Разам з тым, упакоўка і этыкетка вашай прадукцыі утрымлівае рускую, іншыя замежныя мовы, але не ўтрымлівае інфармацыі на беларускай мове.

Рэклама вашых тавараў або паслуг цалкам або ў пераважнай большасці рускамоўная. Разам з тым, большасць беларусаў больш пазітыўна ўспрымаюць беларускамоўную рэкламу, чым рэламу на іншых мовах.

Арамя гэтага вы не маеце беларускамоўнай версіі сайта.

Этыкетка, рэклама і спйт толькі на рускай мове пазбаўляе магчымасці беларусаў, для якіх беларуская мова з’яўляецца роднай і якія выкарыстоўваюць у сваім паўсядзённым ужытку дзяржаўную беларускую мову, атрымліваць інфармацыю аб тавары і рэкламу тавару на той дзяржаўнай мове, якой яны карыстаюцца. Такім чынам дадзеная катэгорыя грамадзян Беларусі дыскрымінуецца па моўнай прыкмеце, а арт. 17 Канстытуцыі – парушаецца.

Прапаную разгледзіць магчымасць укаранення недыскрымінацыйнай практыкі ў дачыненні да мовы афармлення і рэкламавання вашых тавараў або паслуг. 

Такія антыдыскрымінацыйныя захады будуць мець у выніку падвышэнне спажывецкай лаяльнасці, што прынясе дадатковыя прыбыткі, у тым ліку і рэпутацыйныя.

На падставе адзначанага,

ПРАШУ ПАВЕДАМІЦЬ: 

Ці плануеце вы і ў якой форме рэалізаваць недыскрымінацыйныя захады  і пачаць выкарыстоўваць беларускую мову на вашай этыкетцы/упакоўцы, у рэкламе, а таксама на сайце?

У адпаведнасці з законам «Аб зваротах грамадзян і юрыдычных асоб» прашу даць адказы па сутнасці на ўсе пытанні ў вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/vytvorcy/vytvorcy.txt
⬅ Назад
local
file=/zvarot/vytvorcy/rekliama.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons