Text=
З дапамогай гэтых зваротаў вы можаце дадаць беларускую мову на ўпакоўкі і этыкеткі беларускіх тавараў, а таксама на рэкламу і сайты вытворцаў ☀️
=EndText
Buttons=
local
/zvarot/vytvorcy/etykietki.txt
Зварот пра этыкеткі
local
/zvarot/vytvorcy/rekliama.txt
Зварот пра мову сайта і рэкляму
=EndButtons
DoubleButtons=
local
/zvarot/zvarot.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons