Text=
<i>Назва банкаўскай установы, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Паміж банкам XXX, з аднаго боку, і мною, з другога, заключаныя дамовы (пералічыць). Пры гэтым тэксты дамоваў на жаданне банка былі складзеныя на рускай мове.

Прымаючы пад увагу, што
• ў нашай краіне беларуская мова з’яўляецца дзяржаўнай,
• заканадаўча замацавана права грамадзян на свабодны выбар мовы зносінаў,
• заканадаўствам прадугледжана адказнасць за стварэнне абмежаванняў і перашкодаў у карыстанні дзяржаўнай мовай,
прашу банк ХХХ даць мне магчымасць перазаключыць названыя дамовы з тэкстам на беларускай мове.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/damova/damova.txt
⬅ Назад
local
file=/zvarot/damova/damova_z_bankam.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons