Text=
Калі вы як кліент заключаеце нейкую дамову ў Беларусі, патрабуйце, каб тэкст быў па-беларуску. Звычайна даволі лёгка атрымаць тэкст любой дамовы на беларускай мове пры стасунках з усімі тыпамі бізнесаў і ўстаноў.

Тым самым вы:

- фарміруеце камфортны асяродак для сябе;
- робіце беларускую мову практычнай і актуальнай (а не толькі на музейных паліцах, шыльдах, і праграмах пра культуру на тэлеканале Беларусь-3);
- паказваеце іншаму боку (бізнес, дзяржаўная ўстанова і пад.), што беларуская мова для вас - важная, і што яе нельга ігнараваць пры распрацоўцы любых будучых прапаноў для масавага рынку.

Каб атрымаць тэкст любой дамовы на беларускай мове, у большасці выпадкаў дастаткова вуснага запыту. Але калі з-за нейкіх нагод узнікаюць праблемы, не спрачайцеся, а дашліце на юрыдычны адрас установы пісьмовы зварот і папрасіце тэкст патрэбнай дамовы на беларускай мове. З вялікай імавернасцю, пісьмова вам ніхто не адмовіць. Выкарыстайце адзін з прыкладаў зваротаў ніжэй і змяніце пад свае патрэбы.

Калі і пісьмова вам у беларускамоўнай версіі дамовы адмовяць, вы можаце абскарджваць факт адмовы ў вышэйстаячую арганізацыю, а таксама падаць заяву ў выканкам па арт. 9.22 КаАП (стварэнне перашкод у карыстанні дзяржаўнай мовай) па месцы рэгістрацыі юрыдычнай асобы іншага боку.
=EndText
Buttons=
local
/zvarot/damova/damova_z_bankam.txt
Дамова з банкам
local
/zvarot/damova/insaja_damova.txt
Дамова (універсальны прыклад)
local
/zvarot/damova/ZKG_novaja.txt
ЖКГ (новая дамова)
local
/zvarot/damova/ZKG_zamiest.txt
ЖКГ (перазаключыць па-беларуску)
local
/zvarot/damova/novaja_damova.txt
Энергія (новая дамова)
local
/zvarot/damova/zamiest.txt
Энергія (перазаключыць па-беларуску)
=EndButtons
DoubleButtons=
local
/zvarot/zvarot.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons