Text=
<i>Установа адукацыі «Гомельскі дзяржаўны ўніверсітэт імя Францыска Скарыны»
вул. Савецкая, 104, 246019 г. Гомель
Случак Ігар Уладзіміравіч
Адрас

Прашу даслаць беларускамоўную Дамову № ХХХ аб падрыхтоўцы спецыяліста з вышэйшай адукацыяй ад ХХ. ХХ. 2019 года, бакамі якой з’яўляюцца Установа адукацыі «Гомельскі дзяржаўны ўніверсітэт імя Францыска Скарыны» і Ігар Уладзіміравіч Случак.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/damova/damova.txt
⬅ Назад
local
file=/zvarot/damova/insaja_damova.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons