Text=
<i>Рагачоўскі ўчастак Жлобінскага аддзялення філіяла «Энергазбыт»
РУП «Гомельэнерга»
вул. Друцкая, 162 А
г. Рагачоў
Аліна Аляксандраўна Нагорная
Адрас

У лісце РУП «Гомельэнерга» ад 01.04.2020 №03-01/35 заяўлена, што «РУП “Гомельэнерга”» з мэтай выканання даручэння ДВА «Белэнерга» аб заключэнні дамоў на беларускай мове інфармуе, што РУП «Гомельэнерга» з мэтай выканання заканадаўства аб мовах, выключэння перашкод і абмежаванняў у карыстанні дзяржаўнымі мовамі працуе над падрыхтоўкай дамоў электразабеспячэння на беларускай мове для іх заключэння (афармлення) пры звароце грамадзян з такой просьбай.

На падставе адзначанага,

Прашу даслаць для падпісання беларускамоўную Дамову №206/97 электразабеспячэння і карыстання электрычнай энергіяй для бытавога карыстання грамадзян у аднакватэрным, блакіраваным жылым доме ад 11.06.2019 года, бакамі якой з’яўляюцца Рагачоўскі ўчастак «Гомельэнерга» і Аліна Аляксандраўна Нагорная

У адпаведнасці з законам «Аб зваротах грамадзян і юрыдычных асоб» дамову па-беларуску прашу даслаць у вызначаны законам час у папяровым або электронным выглядзе.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/damova/damova.txt
⬅ Назад
local
file=/zvarot/damova/insaja_damova.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons