Text=
<i>КЖЭУП «Рагачоў»
Адрас
Ігар Уладзіміравіч Случак
Адрас

Дамова № 47090008804 на аказанне паслуг па вывазу ад аднакватэрных, блакіраваных жылых дамоў цвёрдых камунальных адкідаў, іх абяскоджванню і перапрацоўцы ад 22.07.2019 года, бакамі якой з’яўляюцца КЖЭУП "Рагачоў" і Ігар Уладзіміравіч Случак была заключана са мной у сітуацыі, калі мне былі пастаўлены ўмовы: або падпісваць рускамоўную дамову, або застацца без абслугоўвання, паколькі беларускамоўны варыянт дамовы не распрацаваны. Паколькі дадзеная паслуга неабходна мне для паўсядзённага жыцця, я быў вымушаны падпісаць згаданую дамову.

Разам з тым, падобная сітуацыя з’яўляецца шантажом і дыскрымінацыяй па моўнай прыкмеце.

Звяртаю ўвагу на тое, што Міністэрства жыллёва-камунальнай гаспадаркі у сваім лісце ад 26 лютага 2020 года №01-15/С 139/4 за подпісам міністра А.А. Церахава адзначае, што “калі спажывец жыллёва-камунальных паслуг выказвае жаданне заключыць дагавор на беларускай мове, нішто не перашкаджае падрыхтаваць такі дагавор і заключыць яго са спажыўцом”.

Інфармую, што Міністэрства жыллёва-камунальнай гаспадаркі у сваім лісце ад 18 сакавіка 2020 года №04-01-15/С-139/ паведаміла, што “Мінжылкамгасам накіравана даручэнне аблвыканкамам і Мінскаму гарвыканкаму аб падрыхтоўцы дамоў прадпрыемствамі ЖКГ на беларускай мове і іх заключэнні па патрабаванні спажыўцоў”.

На падставе адзначанага,

ПРАШУ:

Прашу даслаць для падпісання беларускамоўную Дамову № 47090008804 на аказанне паслуг па вывазу ад аднакватэрных, блакіраваных жылых дамоў цвёрдых камунальных адкідаў, іх абяскоджванню і перапрацоўцы ад 22.07.2019 года, бакамі якой з’яўляюцца КЖЭУП "Рагачоў" і Ігар Уладзіміравіч Случак.

У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” Дамову па-беларуску даслаць у вызначаны законам час у папяровым або электронным выглядзе.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/damova/damova.txt
⬅ Назад
local
file=/zvarot/damova/zamiest.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons