Text=
<i>Міністэрства ўнутраных спраў Рэспублікі Беларусь
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

ПАДРАБЯЗНА АПІСВАЕМ (ПАЖАДАНА З КАНКРЭТНЫМ АДРАСАМ), ДЗЕ ЗНАХОДЗІЦЦА дарожны знак, які выкананы ў рускамоўным напісанні. Разам з тым дадзены дарожны знак у Правілах дарожнага руху, зацверджаных указам Прэзідэнта Рэспублікі Беларусь, прыняты ў беларускамоўным выкананні. Прашу выправіць дадзенае парушэнне Правілаў дарожнага руху і ўказа Прэзідэнта Рэспублікі Беларусь і замяніць дадзены знак на дарожны знак у беларускамоўным выкананні. У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” аб прынятых мерах прашу праінфармаваць у вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/znak/znak.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons