Text=
<b>Дакументы на аўто</b>:

1. Форма заявы для выдачы страчанага пасведчання кіроўцы (і, або) талона
2. Форма заявы для регiстрацыi транспартнага сродку, або зняцця з уліку транспартнага сродку
=EndText
DoubleButtons=
local
file=/doc/damovy_auto/forma_1.doc
⬇️ Атрымаць 1
local
file=/doc/damovy_auto/forma_2.rtf
⬇️ Атрымаць 2
local
/doc/doc.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons