Image=
/chto_taki/sluchak.JPG
=EndImage
Text=
Прывітанне! Я юрыст Ігар Случак. Размаўляю па-беларуску і працую над тым, каб па-беларуску было камфортна размаўляць кожнаму.

Нарадзіўся ў сусветны Дзень пошты. Магчыма, гэта неяк звязана з тым, што штомесяц я дасылаю больш за 100 зваротаў за беларускую мову. Распрацоўваю і паспяхова прасоўваю змены ў беларускае заканадаўства, каб правы беларускамоўных былі абароненыя законам. Прадстаўнік грамадзянскай ініцыятывы "Умовы для мовы" @umovymovy , суаўтар дапаможніка "Абаронім мову!". Зрабіў так, каб беларуская мова часцей з’яўлялася ў спорце, бізнесе, на вулічных шыльдах, транспартных квітках, этыкетках у крамах і нават у дзяржаўным справаводстве.

Магістр юрыдычных навук. Навучаўся ў Беларусі і ў Эстоніі. Абараніў дысертацыю на тэму "Рэалізацыя дзяржаўнай моўнай палітыкі ў Рэспубліцы Беларусь".

<b>Некалькі артыкулаў СМІ пра дзейнасць па абароне моўных правоў</b>:
- <a href="https://svabod1.azureedge.net/a/31001464.html">У суда з’явіцца абавязак весці працэс па-беларуску па грамадзянскіх справах і ў эканамічным судзе</a>
- <a href="https://m.nn.by/articles/235488">Случак і Нагорная метадычна змяняюць дарожныя знакі на правільныя, па-беларуску</a>
- <a href="https://gomel.today/2020/03/31/261401.html">Гомельский юрист добился оформления договоров ЖКХ по-белорусски</a>
- <a href="https://naviny.media/article/20170120/1484929169-byvshego-milicionera-budut-sudit-za-oskorblenie-belorusskogo-yazyka">Бывшего милиционера будут судить за оскорбление белорусского языка</a>
- <a href="https://naviny.media/article/20200711/1594444724-yak-belarusizuyuc-kvitki-gramadskaga-transpartu-na-prykladze-magilyova">Як беларусізуюць квіткі грамадскага транспарту на прыкладзе Магілёва</a>
- <a href="https://novychas.by/kultura/alina-nahornaja-i-ihar-sluczak-padaravali-sluckim">Аліна Нагорная і Ігар Случак падаравалі слуцкім дзецям «Кошык вожыка»</a>
- <a href="https://m.nashaniva.by/articles/193889/?mo=8375d919d47df26d2f1d4cf3b5d3bee95dd7c854">«Здаралася, па 20 пагроз на дзень ад расіян прыходзіла» — гутарка з культавым абаронцам мовы Ігарам Случаком</a>
- <a href="https://www.radabnr.org/bnr100-medal-vierasien2019/">Уручэньні Мэдалёў да стагодзьдзя БНР: Валер Булгакаў, Ігар Случак, Алесь Смалянчук</a>
=EndText
DoubleButtons=
local
/main.txt
⬅ На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton