Text=
<i>ХХХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
(АБО: адміністрацыя ХХХХХХХ раёна г. ХХХХХХ)
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Самым адметным і нязменным, што ёсць у Беларусі і ў беларусаў, з’яўляецца беларуская мова. Гэта наша гісторыка-культурная і духоўная спадчына, якую мы абавязаны берагчы згодна арт. 54 Канстытуцыі Рэспублікі Беларусь.

Прапаную прадубляваць надпісы на вулічных шыльдах у г. ХХХХХХХ (АБО: на вул. ХХХХХХХ) па-беларуску ў выпадку, калі паказальнік выраблены на рускай мове, або вырабіць новы двухмоўны паказальнік.

(АБО: Прапаную ўстанавіць у г. ХХХХХХХ (АБО: на вул. ХХХХХХХ) вулічныя паказальнікі на беларускай мове.)
У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” аб прынятых мерах прашу праінфармаваць у вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/pa_rusku_1/pa_rusku_1.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons