Text=
<i>ХХХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
(АБО: адміністрацыя ХХХХХХХ раёна г. ХХХХХХ)
Адрас, куды падаецца зварот 
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

У адпаведнасці з законам “Аб назвах геаграфічных аб’ектаў” назвы вуліц, што з’явіліся пасля 2 сакавіка 2011 года, павінны перадавацца на рускую мову метадам транслітарацыі з беларускай мовы. Вуліца ХХХХХХХ з’явілася пасля 2 сакавіка 2011 года, але вулічны паказальнік, што знаходзіцца па вул. ХХХХХХХХ, дом ХХХ выкананы ў рускамоўным напісанні метадам перакладу з беларускай мовы на рускую, што з’яўляецца парушэннем вышэйзгаданага закону.

Прашу замяніць дадзеную шыльду на новую беларускамоўную (АБО: вырабіць новую рускамоўную шыльду з надпісам вуліцы ў транслітарацыі з беларускай мовы). У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” аб прынятых мерах прашу праінфармаваць у вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/pamylka/pamylka.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons