Text=
Калі вам кажуць размаўляць па-руску, ці «на чалавечаскам языке», ці «нармальна», не трэба пераконваць іншы бок, што ён не мае рацыі, ці пераходзіць на «чалавечаскій язык». Гэты выпадак падпадае па артыкул 9.22 КаАП «Парушэнне заканадаўства аб мовах» аб чым вы можаце заявіць і прыцягнуць парушальніка да адказнасці.

⚠️ Важна

Заяву неабходна падаваць <b>толькі ў папяроым выглядзе</b> праз пошту! Электронную не прымуць да разгляду, паколькі адміністрацыйнае заканадаўства не прадугледжвае падачу электронных заяваў — толькі папяровыя.

Любую заяву паводле арт. 9.22 КаАП трэба падаваць у <b>раённы / гарадскі выканкам ці адміністрацыю раёна</b> горада па месцы пражывання парушальніка. Не ў міліцыю, пракуратуру і гэтак далей. Г.зн. калі вы ведаеце, што парушальнік жыве, напрыклад, у Жыткавічах, туды (у Жыткавіцкі раённы выканаўчы камітэт) і дасылайце заяву замоўным лістом. Калі вы не ведаеце, дзе знаходзіцца парушальнік (але відавочна, што ён жыве ў Беларусі), тады падавайце заяву па месцы рэгістрацыі сайта. Высветліць, каму належыць беларускі (*.by, *.бел) сайт, можна <a href="https://cctld.by/be/whois/">тут</a>. Калі whois-інфармацыя схавана, пішыце ў Мінгарвыканкам, а там разбяруцца.

Тэрмін прыцягнення да адміністрацыйнай адказнасці — <b>2 месяцы</b>, таму трэба рэагаваць адразу.

Да адказнасці па арт. 9.22 КаАП прыцягваюцца <b>толькі фізічныя асобы</b>.

Агульная парада — пісаць заявы менш па памеры, максімальна канкрэтна і каб тэкст круціўся менавіта вакол артыкула 9.22.

Калі інцыдэнт адбыўся ў інтэрнэце (сайты, форумы, сацсеткі), лічыце, іншы бок ужо аштрафаваны на 4-10 базавых велічынь і зарабіў сабе адміністрацыйную справу ў біяграфію, аб чым потым будзе распавядаць пры ўладкаванні на працу, атрыманні банкаўскіх крэдытаў і інш. Абавязкова неадкладна зрабіце скрыншот або здымак экрану, гэты скрыншот (здымак) дашліце разам з заявай на прыцягненне да адказнасці.

<b>Калі абраза была вусная</b>

✔️ Папрасіце іншы бок прадставіцца. Калі адмаўляюцца — няма праблемы, у далейшым у заяве так і пішыце: «які/якая адмовіўся прадставіцца».

✔️ Папрасіце кнігу скаргаў і прапаноў і зрабіце туды запіс, дзе апішыце парушэнне. Сфатаграфуйце ваш запіс у кнізе скаргаў на тэлефон. Сфатаграфуйце рэквізіты прадпрыемства ці індывідуальнага прадпрымальніка з кнігі скаргаў. Прыкладны тэкст запісу такі: «ХХ месяца ХХ года супрацоўнік, які прадставіўся як ХХ, сказаў мне ЦЫТАТА, чым парушыў маё права карыстацца дзяржаўнай беларускай мовай (публічна зняважыў дзяржаўную мову)». Кожны гандлёвы аб'ект, прадпрыемствы незалежна ад формы ўласнасці, індывідуальныя прадпрымальнікі павінны мець кнігу скаргаў пры ажыццяўленні дзейнасці. Нават калі прадпрыемства мае 10 крам, у кожнай павінна быць асобная кніга скаргаў. Калі кнігу скаргаў на гандлёвым аб'екце вам не выдаюць па першым патрабаванні, гэта яшчэ адно адміністрацыйнае парушэнне. У такім выпадку выклікайце міліцыю па тэлефоне 102. Прыедзе нарад і зафіксуе адмову выдаць вам кнігу — гэта будзе асобны штраф.
=EndText
Buttons=
local
/zvarot/abraza/realnaje_zyccio.txt
Абраза ў рэальным жыцці
local
/zvarot/abraza/internet_mozna.txt
Абраза ў інтэрнэце (вядомае імя)
local
/zvarot/abraza/internet_nielha.txt
Абраза ў інтэрнэце (імя не вядомае)
local
/zvarot/abraza/pierashkoda_karystacca_movaj.txt
Перашкода карыстацца мовай
=EndButtons
DoubleButtons=
local
/zvarot/zvarot.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButton