Text=
<i>ХХХХ раённы выканаўчы камітэт
Імя, імя па бацьку, прозвішча таго, хто падае заяву
Адрас таго, хто падае заяву

Максімальна падрабязна апісаць сітуацыю, пазначыць месца і час, дзе адбылося парушэнне. Таксама падаць максімальна поўную інфармацыю пра таго, хто дапусціў парушэнне заканадаўства. І дадаць: Гэта падпадае пад артыкул 10.16 «Парушэнне заканадаўства аб мовах» Кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь як публічная абраза дзяржаўнай мовы.

У адпаведнасці з артыкулам 10.16 Кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь, артыкулам 3.30 Працэсуальна-выканаўчага кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь прашу прыцягнуць пазначанага грамадзяніна да адміністрацыйнай адказнасці.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/abraza/abraza.txt
⬅ Назад
local
file=/zvarot/abraza/realnaje_zyccio.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons