Text=
<i>ХХХХ раённы выканаўчы камітэт
Імя, імя па бацьку, прозвішча таго, хто падае заяву
Адрас таго, хто падае заяву

ХХ месяца 20ХХ года ў ХХ гадзін ХХ хвілін на інтэрнэт-сайце (назва рэсурсу) па адрасе (спасылка на тое, дзе быў пакінуты каментар) жыхар (месца жыхарства, імя асобы, а таксама, калі вядома, e-mail, спасылкі на акаўнты ў сацсетках) пакінуў наступны запіс: "(ПРАЦЫТАВАЦЬ)", што падпадае пад артыкул 9.22 "Парушэнне заканадаўства аб мовах" Кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь як публічная абраза дзяржаўнай мовы.

У адпаведнасці з артыкулам 9.22 Кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь, артыкулам 3.30 Працэсуальна-выканаўчага кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь прашу прыцягнуць пазначанага грамадзяніна да адміністрацыйнай адказнасці.
Дадаткі: Х1, X2, ... на YY аркушах (прыкласці скрыншот ці скрыншоты).

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/daslac_zvarot/abraza/abraza.txt
⬅ Назад
local
file=/daslac_zvarot/abraza/internet_mozna.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons