Text=
<i>ХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
(АБО: Адміністрацыя ХХХХХХХ раёна г. ХХХХХХ)
Адрас установы, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае заяву
Адрас таго, хто падае заяву

Каб карыстацца паслугамі сайта ПІШАМ НАЙМЕНАВАННЕ ЮРЫДЫЧНАЙ АСОБЫ ЯКОЙ НАЛЕЖЫЦЬ САЙТ неабходна рэгістрацыя па спасылцы УСТАЎЛЯЕМ СПАСЫЛКУ. Зрабіць гэта не ўяўляецца магчымым, бо сістэма рэгістрацыі на сайце СПАСЫЛКА НА САЙТ не падтрымлівае ўсе літары беларускага алфавіту, што пазбаўляе магчымасці беларускамоўнага грамадзяніна скарыстацца паслугамі гэтага сайта. Гэта стварае перашкоды ў карыстанні дзяржаўнай мовай, што забаронена ў адпаведнасці з арт. 9.22 КаАП “Парушэнне заканадаўства аб мовах”. На падставе дадзеных фактаў прашу прыцягнуць адказнага за суправаджэнне сайта супрацоўніка ПІШАМ НАЗВУ ЮРЫДЫЧНАЙ АСОБЫ да адміністрацыйнай адказнасці ў адпаведнасці з арт. 9.22 КаАП.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/sajty/sajty.txt
⬅ Назад
local
file=/zvarot/sajty/litary_2.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons