Text=
<i>Назва месца, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Сайт вашай (арганізацыі/установы/крамы і інш) СПАСЫЛКА НА САЙТ можа пабачыць кожны чалавек. Ён з’яўляецца важным элементам камунікацыі. У той жа час, самым адметным і нязменным, што ёсць у Беларусі і ў беларусаў, з'яўляецца дзяржаўная беларуская мова. Беларуская мова ў камунікацыі дэманструе ўсім незалежнасць нашай дзяржавы.

Абапіраючыся на гэта, прапаную Вам мець на Вашым сайце версіі на дзвюх дзяржаўных мовах. У выпадку, калі вы ўжо маеце версію на рускай мове, распрацаваць паралельна ёй беларускамоўную версію.

Акрамя гэтага, каб карыстацца паслугамі Вашага сайта неабходна рэгістрацыя. Зрабіць гэта не ўяўляецца магчымым, бо сістэма рэгістрацыі на сайце па спасылцы УСТАЎЛЯЕМ СПАСЫЛКУ не падтрымлівае ўсе літары беларускага алфавіту, што пазбаўляе магчымасці беларускамоўнага чалавека скарыстацца паcлугамі Вашага сайта. Гэта стварае перашкоды ў карыстанні дзяржаўнай мовай, што забаронена ў адпаведнасці з арт. 10.16 КаАП “Парушэнне заканадаўства аб мовах”. Прапаную ўдасканаліць сістэму рэгістрацыі на сайце і спыніць парушэнне беларускага заканадаўства.
У адпаведнасці з законам "Аб зваротах грамадзян і юрыдычных асоб" прашу паведаміць аб захадах, зробленых у адпаведнасці з дадзеным зваротам, у вызначаны законам тэрмін.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/sajty/sajty.txt
⬅ Назад
local
file=/zvarot/sajty/litary_1.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons