Text=
<i>Назва месца, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Сайт вашай (арганізацыі/установы/крамы і інш) можа пабачыць кожны чалавек. Ён з’яўляецца важным элементам камунікацыі. У той жа час, самым адметным і нязменным, што ёсць у Беларусі і ў беларусаў, з'яўляецца дзяржаўная беларуская мова. Беларуская мова ў камунікацыі дэманструе ўсім незалежнасць нашай дзяржавы.

Абапіраючыся на гэта, прапаную Вам мець на Вашым сайце версіі на дзвюх дзяржаўных мовах. У выпадку, калі вы ўжо маеце версію на рускай мове, распрацаваць паралельна ёй беларускамоўную версію.

У адпаведнасці з законам "Аб зваротах грамадзян і юрыдычных асоб" прашу паведаміць аб захадах, зробленых у адпаведнасці з дадзеным зваротам, у вызначаны законам тэрмін.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/sajty/sajty.txt
⬅ Назад
local
file=/zvarot/sajty/niama.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons