Text=
Калі вы ўвесь час карыстаецеся нейкім сайтам, не палянуйцеся і пашукайце там версію па-беларуску. Калі на сайце няма беларускай мовы, то варта на юрыдычны адрас сайта напісаць зварот. Высветліць, каму належыць беларускі сайт (.by, .бел), можна <a href="https://cctld.by/be/whois/">тут</a> (https://cctld.by/be/whois/)

Калі вам трэба на якім-небудзь сайце запаўняць формы і сайт не прымае беларускія літары «і», «ў» — ёсць два варыянты дзеянняў: лагодны — напісаць самой установе, якой належыць сайт, і папрасіць выправіць праблему, і жорсткі — даслаць зварот ў выканкам, а там, патэнцыйна, адміністрацыйны артыкул і штраф. Раім спачатку скарыстацца лагодным варыянтам, а потым, пры адсутнасці пазітыўнага выніку, жорсткім.
=EndText
Buttons=
local
/zvarot/sajty/litary_1.txt
Не прымае літары (лагодны)
local
/zvarot/sajty/litary_2.txt
Не прымае літары (з прыцягненнем)
local
/zvarot/sajty/niama.txt
Няма беларускамоўнай версіі
=EndButtons
DoubleButtons=
local
/zvarot/zvarot.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons