Text=
<b>Рэгуляванне дзейнасці юрыдычнай асобы</b>:

1. Гарантыйны ліст аб прадастаўленні юрыдычнага адраса
2. Пратакол агульнага сходу ўдзельнікаў таварыства з абмежаванай адказнасцю
3. Статут таварыства з абмежаванай адказнасцю
=EndText
DoubleButtons=
local
file=/doc/jur_asoba/list.docx
⬇️ Атрымаць 1
local
file=/doc/jur_asoba/pratakol.rtf
⬇️ Атрымаць 2
=EndDoubleButtons
Buttons=
local
file=/doc/jur_asoba/statut.rtf
⬇️ Атрымаць 3
=EndButtons
DoubleButtons=
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons