Text=
Асобны выпадак: вуліца перайменавана, шыльды замяніць не паспелі

<b>ВАЖНА</b>:

Дадзены прыклад звароту падыходзіць пры перайменаванні вуліцы, калі трэба мяняць шыльды.

Рашэнне Савета дэпутатаў аб перайменаванні вуліц, на якое можна спасылацца ў звароце, можна знайсці на сайце выканкама ці ў мясцовай газеце.

Калі рашэнне Савета дэпутатаў не знайшлося, можна абгрунтаваць вашую прапанову сваімі словамі.

Хоць рашэнне аб назвах вуліц прымае Савет дэпутатаў, грошы на замену і ўстаноўку вулічных шыльд дае выканкам. Таму трэба звяртацца менавіта ў выканкам.
=EndText
Buttons=
local
/zvarot/syldy/pierajmenavana/pierajmenavana_second.txt
Праглядзець тэкст
=EndButtons
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/pierajmenavana/pierajmenavana.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons