Text=
<i>ХХХХХХ раённы (АБО: гарадскі) выканаўчы камітэт
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

ХХ МЕСЯЦ 20ХХ года ХХХХХХХ раённы (АБО: гарадскі, АБО: сельскі) Савет дэпутатаў прыняў рашэнне № ХХХ аб перайменаванні вуліцы (вуліц) НАЗВА НАСЕЛЕНАГА ПУНКТА. Але да сённяшняга часу шыльды не на ўсіх дамах заменены на актуальныя. Прашу замяніць дадзеныя шыльды на беларускамоўныя шыльды з надпісамі: ПІШАМ ПА-БЕЛАРУСКУ НАЗВЫ НОВЫХ ВУЛІЦ. У адпаведнасці з законам “Аб зваротах грамадзян і юрыдычных асоб” аб прынятых мерах прашу праінфармаваць у вызначаны законам час.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/pierajmenavana/pierajmenavana.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons