Text=
Прывітанне! Чым магу дапамагчы?
=EndText
Buttons=
local
/hacu_viedac/hacu_viedac.txt
🎓 Хачу ведаць усё пра звароты!
local
/zvarot/zvarot.txt
✍️ Даслаць зварот за мову!
local
/doc/doc.txt
📁 Дамовы, іскі, бланкі і інш.
link
https://svaje.by/zakony
⚖️ Вытрымкі з законаў
link
https://svaje.by/
🗺️ Мапа беларускамоўных месцаў
local
/chto_taki/chto_taki.txt
👮 Хто ты такі, Ігар Случак?
=EndButtons
DoubleButtons=
local
/padtrymka/padtrymka.txt
🌍 Пра бота
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons