Text=
Асобны выпадак: новая вуліца, шыльдаў яшчэ няма

<b>ВАЖНА</b>:

Дадзены прыклад звароту падыходзіць пры найменаванні вуліцы.

Рашэнне Савета дэпутатаў аб найменаванні вуліц, на якое можна спасылацца ў звароце, можна знайсці на сайце выканкама ці ў мясцовай газеце.

Калі рашэнне Савета дэпутатаў не знайшлося, можна абгрунтаваць вашую прапанову сваімі словамі.

Хоць рашэнне аб назвах вуліц прымае Савет дэпутатаў, грошы на ўстаноўку вулічных шыльд дае выканкам. Таму трэба звяртацца менавіта ў выканкам.
=EndText
Buttons=
local
/zvarot/syldy/novaja/novaja_second.txt
Праглядзець тэкст
=EndButtons
DoubleButtons=
local
/zvarot/syldy/syldy.txt
⬅ Назад
local
file=/zvarot/syldy/novaja/novaja.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons