Text=
<i>Назва банкаўскай установы, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

У лісце Нацыянальнага банка Рэспублікі Беларусь (далей — Нацыянальны банк) ад 21 студзеня 2004 г. №11-23/16 была выкладзена пазіцыя Нацыянальга банка, у адпаведнасці з якой банкам было рэкамендавана забяспечыць практычную роўнасць дзвюх дзяржаўных моў — беларускай і рускай — для рэалізацыі правоў грамадзян на іх выкарыстанне, як гэта прадугледжана заканадаўствам.

У дадзеным лісце быў зроблены шэраг канкрэтных рэкамендацый па забеспячэнні правоў беларускамоўных спажыўцоў банкаўскіх паслуг і належным выкарыстанні беларускай мовы ў працы банкаў, а таксама аб недапушчальнасці дыскрымінацыі беларускамоўных спажыўцоў банкаўскіх паслуг паводле моўнай прыкметы.

Пазіцыя Нацыянальнага банка, выказаная ў лісце банкам ад 21 студзеня 2004 г. №11-23/16, засталася нязменнай (ліст ад 03.08.2017 г. №02/Кол-926/204) і ў чарговы раз была пацверджана ў пачатку 2020 г., калі Нацыянальны банк у сваім звароце да Асацыяцыі беларускіх банкаў рэкамендаваў банкам дапрацаваць інтэрфейс, які выкарыстоўваецца ў банкаматах і інфакіёсках на тэрыторыі Беларусі, мабільнага і інтэрнэт-банкінгу з мэтай адлюстравання адпаведнай інфармацыі на беларускай мове. Акрамя гэтага, банкам было рэкамендавана забяспечыць працу беларускамоўнай версіі афіцыйнага сайта банка, нябанкаўскай крэдытна-фінансавай арганізацыі ў інтэрнэце і афармлення па патрабаванні кліента на беларускай мове звязаных з банкаўскім абслугоўваннем дакументаў, уключаючы дамовы. Асацыяцыя беларускіх банкаў рэкамендавала банкам не пазней за 26 сакавіка 2020 года паведаміць, як будуць рэалізоўвацца прапановы Нацыянальнага банка ў дачыненні да беларускай мовы ў банкаўскім абслугоўванні.

На падставе гэтага прашу паведаміць, ці забяспечаны выбар беларускай мовы пры карыстанні паслугамі вашага банка.*

Калі не, прашу паведаміць, на якой падставе ваш банк дыскрымінуе кліентаў паводле моўнай прыкметы і ігнаруе ліст Нацыянальнага банка ад 21 студзеня 2004 г. №11-23/16.

🖊️ ПОДПІС</i>

* у гэтым месцы вы можаце дададкова ўдакладніць канкрэтны спіс паслуг, які вас цікавіць, напр. адсутнасць беларускай мовы ў банкамаце, адсутнасць дамовы на беларускай мове і г.д.
=EndText
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/u_banku/u_banku.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons