Text=
Універсальны зварот ніжэй падыходзіць для наступных выпадкаў:

• у банкамаце няма беларускамоўнай версіі;
• няма дамовы* па-беларуску;
• вас абслугоўваюць не на беларускай мове;
• сайт банка не мае беларускамоўнай версіі;
• аздабленне банка або асобнага аддзялення не ўтрымлівае беларускай мовы;
• інфармацыйная сістэма (інтэрнэт-банк) альбо мабільны дадатак, створаны банкам, не мае версіі па-беларуску.
нкрэтны спіс паслуг, які вас цікавіць, напр. адсутнасць беларускай мовы ў банкамаце, адсутнасць дамовы на беларускай мове і г.д.
=EndText
Buttons=
local
/zvarot/insaje/u_banku/u_banku_second.txt
Праглядзець тэкст
=EndButtons
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/u_banku/u_banku.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons