Text=
<i>Назва месца, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

У Рэспубліцы Беларусь пражываюць грамадзяне, якія ў паўсядзённым жыцці карыстаюцца толькі беларускай мовай і толькі рускай мовай.
На падставе гэтага прашу паведаміць, ці забяспечаны выбар беларускай мовы пры атрыманні талона электроннай чаргі ў вашай установе.

У выпадку, калі беларускамоўны наведнік не можа выбраць беларускую мову пры атрыманні талона электроннай чаргі, прашу паведаміць:
 
1. Чаму парушаюцца правы грамадзяніна, які не валодае дзяржаўнай рускай мовай, але валодае дзяржаўнай беларускай мовай, калі ён не мае магчымасці атрымаць беларускамоўны талон электроннай чаргі; 
2. Калі будзе забяспечана магчымасць выбіраць беларускую мову ў апаратах, што выдаюць талон электроннай чаргі.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/electronnaja_carha.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons