Text=
Ніжэй вы знойдзеце прыклады зваротаў. Карыстайцеся і беларускай мовы вакол нас будзе больш!

Калі вы маеце заўвагі ці прапановы па зваротах, напішыце мне <a href="https://www.facebook.com/ihar.sluchak">ў Facebook</a>. 

Мы зараз ствараем базу адказаў на звароты за беларускую мову, будзем удзячныя, калі вы падзеліцеся вашым адказам. Дашліце адказ сюды: <b>our.mova@gmail.com</b>
=EndText
Buttons=
local
/zvarot/insaje/u_banku/u_banku_first.txt
Беларуская мова ў банку
local
/zvarot/insaje/vypiska.txt
Выпіска да дыплома
local
/zvarot/insaje/sport.txt
У жыцці спартовага клуба
local
/zvarot/insaje/electronnaja_carha.txt
У талонах электроннай чаргі
local
/zvarot/insaje/ustanovy.txt
Беларуская мова ва ўстановах
local
/zvarot/insaje/na_vajskovym_biliecie.txt
На вайсковым білеце
local
/zvarot/insaje/sms_ad_dziarz_ustanovy.txt
СМС ад дзяржаўнай установы
=EndButtons
DoubleButtons=
local
/zvarot/zvarot.txt
⬅ Назад
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=EndDoubleButtons