Text=
<i>НАЗВА ДЗЯРЖАЎНАЙ УСТАНОВЫ (міністэрства, выканкам і г.д.)
АДРАС ДЗЯРЖАЎНАЙ УСТАНОВЫ
ВАШАЕ ІМЯ, ІМЯ ПА БАЦЬКУ, ПРОЗВІШЧА
ВАШ АДРАС

Пазначыць дату і час я атрымаў смс ад пазначыць назву ўстановы наступнага зместу напісаць тэкст смс.

Дадзеная інфармацыя была дасланая толькі на рускай мове. Я быў (была) вымушаны (вымушана) чытаць рускамоўнае паведамленне супраць сваёй волі, а прачытаць паведамленне па-беларуску ў мяне не было магчымасці.

Гэта стварыла мне перашкоду і абмежаванне ў карыстанні дзяржаўнай беларускай мовай, што з’яўляецца парушэннем артыкула 10.16 «Парушэнне заканадаўства аб мовах» Кодэкса аб адміністрацыйных правапарушэннях Рэспублікі Беларусь.

Варта адзначыць, што абавязак ведання абедзвюх моў кожным адсутнічае ў Канстытуцыі і іншых законах Беларусі.

Наадварот, арт. 14 Закона “Аб грамадзянстве” абавязвае кожнага, хто жадае атрымаць грамадзянства нашай краіны, абавязкова ведаць толькі адну з дзяржаўных моў.

Арт. 58 Канстытуцыі гарантуе, што “ніхто не можа быць прымушаным да выканання абавязкаў, якія не прадугледжаны Канстытуцыяй і яе законамі.”

Веданне дзвюх моў ў аб’ёме, неабходным для выканання службовых абавязкаў, у адпаведнасці з арт. 4 Закона “Аб мовах” з’яўляецца абавязкам для кіраўнікоў, іншых работнікаў дзяржаўных органаў, органаў мясцовага кіравання і самакіравання, прадпрыемстваў, устаноў, арганізацый і грамадскіх аб’яднанняў. 

На падставе адзначанага,

ПРАШУ

Рабіць смс-інфармаванне на беларускай мове, або на беларускай і рускай мова адначасова. 

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/sms_ad_dziarz_ustanovy.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons