Text=
<i>Назва месца, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Несумнеўна, што спорт мае прамы ўплыў на фармаванне патрыятычнага складу характару, любові да Беларусі і родных мясцін. Спорт гуртуе народ. А ў Беларусі гэты народ — беларусы, і мова гэтага народу — беларуская.

Прапаную Вам зрабіць у новым сезоне наступныя захады: 

• Прозвішчы гульцоў на іх спартыўнай форме пісаць па-беларуску; 
• Гукавое і візуальнае суправаджэнне падчас правядзення матчаў праводзіць па-беларуску; 
• Пасляматчавыя прэс-канферэнцыі праводзіць па-беларуску; 
• Праграмы, афішы і іншую прадукцыю вырабляць з выкарыстаннем беларускай мовы; 
• У стасунках з прэсай выкарыстоўваць беларускую мову; 
• Зрабіць беларускамоўную версію Вашага афіцыйнага сайта.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/sport.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons