Text=
<i>
Назва месца, куды падаецца зварот
Адрас, куды падаецца зварот
Імя, імя па бацьку, прозвішча таго, хто падае зварот
Адрас таго, хто падае зварот

Прашу адказаць на наступныя пытанні:

1. Чаму ў аздабленні ўстановы зусім не выкарыстоўваецца беларуская мова; 
2. Чаму супрацоўнікі зусім не карыстаюцца беларускай мовай; 
3. Чаму некаторыя супрацоўнікі не разумеюць беларускую мову.

Прапаную правесці з супрацоўнікамі мерапрыемствы па ўдасканальванні іх валодання беларускай мовай, каб яны маглі якасна абслугоўваць наведнікаў і спыніць дыскрымінацыю наведнікаў паводле моўнай прыкметы.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/ustanovy.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
link
https://www.patreon.com/belmova
💰 Падтрымаць!
=DoubleButtons