Text=
<i>Установа адукацыі «Гомельскі дзяржаўны ўніверсітэт імя Францыска Скарыны»
вул. Савецкая, 104, 246019 г. Гомель
Случак Ігар Уладзіміравіч
Адрас

Прашу даслаць беларускамоўны дадатак да дыплома магістра № ХХХХХХ «Выпіска з залікова-экзаменацыйнай ведамасці» выдадзены ГДУ імя Ф. Скарыны на імя Случака І. У.

Звяртаю ўвагу на ліст Міністэрства адукацыі Рэспублікі Беларусь ад 29.05.2020 года №872-С-(0)-2 за подпісам першага намесніка Міністра І.А. Старавойтавай, дзе сказана аб тым, што “Пастанова Міністэрства адукацыі №194 ад 27.07.2011 года не забараняе ўстанове адукацыі выдаваць выпіску з залікова-экзаменацыйнай ведамасці на беларускай мове (напрыклад, на падставе заявы зацікаўленай асобы)”.

🖊️ ПОДПІС</i>
=EndText
DoubleButtons=
local
/zvarot/insaje/insaje.txt
⬅ Назад
local
file=/zvarot/insaje/vypiska.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=DoubleButtons