Text=
<b>Сямейныя стасункі</b>:

1. Заява ў суд аб аб'яўленні чалавека памерлым
2. Заява ў суд аб прызнанні грамадзяніна абмежавана дзеяздольным
3. Заява ў суд аб прызнанні грамадзяніна дзеяздольным
4. Заява ў суд аб прызнанні грамадзяніна недзеяздольным
5. Заява ў суд аб ўстанаўленні факта знаходжання на ўтрыманні
6. Згода на выезд дзіцяці за мяжу
7. Іскавая заява аб кампенсацыі шкоды ў сувязі са смерцю кармільца
8. Іскавая заява аб прызнанні шлюбу несапраўдным
9. Іскавая заява аб раздзеле жылога дома ў натуры паміж уласнікамі
10. Іскавая заява аб скасаванні шлюбу праз суд
11. Іскавая заява аб спагнанні сродкаў на ўтрыманне бацькоў
12. Іскавая ў суд заява аб змяншэнні памеру аліментаў
13. Шматдзетны статус
=EndText
DoubleButtons=
local
file=/doc/siamja/zajava_1.doc
⬇️ Атрымаць 1
local
file=/doc/siamja/zajava_2.doc
⬇️ Атрымаць 2
local
file=/doc/siamja/zajava_3.doc
⬇️ Атрымаць 3
local
file=/doc/siamja/zajava_4.doc
⬇️ Атрымаць 4
local
file=/doc/siamja/zajava_5.doc
⬇️ Атрымаць 5
local
file=/doc/siamja/zhoda.doc
⬇️ Атрымаць 6
local
file=/doc/siamja/isk_1.doc
⬇️ Атрымаць 7
local
file=/doc/siamja/isk_2.doc
⬇️ Атрымаць 8
local
file=/doc/siamja/isk_3.doc
⬇️ Атрымаць 9
local
file=/doc/siamja/isk_4.doc
⬇️ Атрымаць 10
local
file=/doc/siamja/isk_5.doc
⬇️ Атрымаць 11
local
file=/doc/siamja/isk_6.doc
⬇️ Атрымаць 12
=EndDoubleButtons
Buttons=
local
file=/doc/siamja/status.docx
⬇️ Атрымаць 13
=EndButtons
DoubleButtons=
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons