Text=
Скапіюйце гэты зварот, дапоўніце яго і дашліце сюды: https://mintrans.gov.by/ru/obraschenia-fiz/
=EndText
Buttons=
local
/zvarot/kvitki/u_transparcie/u_transparcie_second.txt
Праглядзець тэкст
=EndButtons
DoubleButtons=
local
/zvarot/kvitki/kvitki.txt
⬅ Назад
local
file=/zvarot/kvitki/u_transparcie/u_transparcie.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons