Text=
<i>Несумненна, што транспарт і шляхі зносін маюць прамы ўплыў на фармаванне патрыятычнага складу характару, любові да Беларусі і родных мясцін. Дарога гуртуе народ. А ў Беларусі гэты народ — беларусы, і мова гэтага народу — беларуская.

Варта адзначыць, што ў Мінску, сталіцы Беларусі, абласным Гомелі, некаторых іншых абласных цэнтрах і іншых населеных пунктах квіткі на ўвесь гарадскі грамадскі транспарт выконваюцца на беларускай мове.

Але разам з тым у большасці населеных пунктаў, дзе ёсць грамадскі транспарт, квіткі аплаты за праезд вырабляюцца ў рускамоўным выкананні, дзе ў той жа час беларускамоўныя беларусы з’яўляюцца спажыўцамі паслуг па перавозцы пасажыраў грамадскім транспартам. Гэта стварае перашкоды ў карыстанні беларускай мовай і з’яўляецца дыскрымінацыяй па моўнай прыкмеце, парушае прынцыпы Канстытуцыі і вынікі рэферэндума 1995 г.
На падставе адзначанага, з мэтай выканання Канстытуцыі Беларусі, спынення дыскрымінацыі па моўнай прыкмеце,

ПРАШУ:

1. Паведаміць, чаму дыскрымінуюцца па моўнай прыкмеце грамадзяне, якія карыстаюцца беларускай мовай, паколькі яны вымушаны карыстацца праязнымі дакументамі, на якіх інфармацыя прыведзеная на рускай мове, што стварае для іх перашкоды ў карыстанні беларускай мовай і што забаронена ў адпаведнасці з арт. 10.16 КаАП;

2. Абавязаць юрыдычныя асобы, што аказваюць паслугі перавозкі пасажыраў аўтамабільным (КАЛІ НЕАБХОДНА, ДАДАЦЬ: электрычным, трамвайным, паветраным, водным) грамадскім транспартам у (ПІШАЦЕ СВОЙ РАЁН АБО ГОРАД) вырабляць квіткі аплаты за праезд у беларускамоўным выкананні.
У адпаведнасці з законам «Аб зваротах грамадзян і юрыдычных асоб» прашу даць адказ аб прынятых па звароту захадах у вызначаны законам час у папяровым і электронным выглядзе.</i>
=EndText
DoubleButtons=
local
/zvarot/kvitki/kvitki.txt
⬅ Назад
local
file=/zvarot/kvitki/u_transparcie/u_transparcie.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons