Text=
Гэты зварот трэба скапіяваць, дапоўніць і даслаць сюды: http://www.government.by/be/feedbackformc.

Таксама можна знайсці мэйл месца і даслаць зварот на мэйл.
=EndText
Buttons=
local
/zvarot/kvitki/u_miescach/u_miescach_second.txt
Праглядзець тэкст
=EndButtons
DoubleButtons=
local
/zvarot/kvitki/kvitki.txt
⬅ Назад
local
file=/zvarot/kvitki/u_miescach/u_miescach.docx
⬇️ Атрымаць файл
local
/main.txt
🏠 На галоўную
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons