Text=
<b>Іншыя дакументы і бланкі</b>:

1. Анкета аб прыёме грамадзянства Рэспублікі Беларусь або выхадзе з грамадзянства Рэспублікі Беларусь
2. Бланк квітанцыі аб уплаце штрафа на месцы здзяйснення адміністрацыйнага правапарушэння
3. Дэкларацыя аб даходах грамадзяніна, які звярнуўся па пытаннях працаўладкавання
4. Дэкларацыя аб даходах і маёмасці
5. Квітанцыя аб спагнанні штрафа за праезд  пасажыра без квітка або неаплачаны правоз багажа ў пасажырскім транспарце
6. Пратакол апытання пацярпелай асобы
=EndText
DoubleButtons=
local
file=/doc/insaje/anketa.doc
⬇️ Атрымаць 1
local
file=/doc/insaje/blank.docx
⬇️ Атрымаць 2
local
file=/doc/insaje/dekl_1.docx
⬇️ Атрымаць 3
local
file=/doc/insaje/dekl_2.docx
⬇️ Атрымаць 4
local
file=/doc/insaje/kvitancyja.docx
⬇️ Атрымаць 5
local
file=/doc/insaje/pratakol.docx
⬇️ Атрымаць 6
local
/doc/doc.txt
⬅ Назад
local
/padtrymac/padtrymac.txt
💰 Падтрымаць!
=EndDoubleButtons